/* Start Global Variable */
:root {
    --main-color: #10CAB7;
    --main-second-color: #2C4755;
    --main-background-color: #f6f6f6;
}

/*End  Global Variable */

/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    ;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



@media (min-width : 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1140px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 100px;
    color: #f6f6f6;
    margin: 0;
}

.special-heading h2+p {
    margin: -30px 0 0 0;
}

@media (max-width : 767px) {
    .special-heading h2 {
        font-size: 60px;
    }
}

/* Start Components */

/* Start Header  */
.header {
    margin-top: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.header .container .links {
    position: relative;

}

.header .container .links .lignes {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    width: 30px;
}

.header .container .links .lignes span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .container .links .lignes span:first-child {
    width: 100%;
    height: 3px;
}

.header .container .links .lignes span:nth-child(2) {
    width: 70%;
    height: 3px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container .links .lignes span:nth-child(2):hover {
    width: 100%;
}

.header .container .links .lignes span:last-child {
    width: 100%;
    height: 3px;
}

.header .container .logo img {
    max-width: 60px;
}

.header .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 20px);
    display: none;

}

.header .container .links:hover ul {
    display: block;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 10px;
}

.header .container .links ul :not(:last-child) {

    border-bottom: 1px #ddd solid;
    padding-bottom: 10px;
}

.header .container .links ul li {
    text-align: center;
    margin: 20px 0;
    font-size: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container .links ul li:hover {
    padding-left: 20px;
}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #333
}



/* End  Header  */
/* Start Landing   */
.landing {
    padding-top: 60px;
    padding-bottom: 60px;
}

.landing .text {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 70px);

    position: relative;

}

.landing .text {
    position: relative;
    margin-bottom: 50px;

}

.landing .text .title {

    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .text .title h2 {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;

}

.landing .text .title p {
    font-size: 20px;
    color: #333;
}

.landing .description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;


}

.landing .description .desc {
    text-align: center;
    padding: 40px;

}

.landing .description .desc i {
    color: var(--main-color);
    font-size: 80px;
}

.landing .description .desc h3 {
    font-size: 30px;
    color: #333;
}

.landing .description .desc p {
    color: #333;
    font-size: 18px;
}

/* End Landing  */

/* Start services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
}

.services .service-content img {
    max-width: 300px;
}

.services .service-content .col .srv {
    display: flex;
    justify-content: space-between;


}

.services .service-content .col .srv i {
    color: var(--main-color);
    font-size: 40px;
}

.services .service-content .col .srv .text {
    margin-left: 30px;
}

.services .service-content .col .srv .text h3 {
    margin-top: 0;
    font-weight: bold;
}

/* End services  */